version: '3.7'
services:
  frontend:
    build: ./cnab-front
    restart: always
    ports:
      - "3000:3000"
    depends_on:
      - api
    network_mode: "host"
  api:
    build: .
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    network_mode: "host"
  postgres:
    image: postgres:10.5
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=cnab
    logging:
      options:
        max-size: 10m
        max-file: "3"
    ports:
      - '5432:5432'
    volumes:
      # copy the sql script to create tables
      - ./docker/database/create_tables.sql:/docker-entrypoint-initdb.d/create_tables.sql
    network_mode: "host"
